{
  "$schema": "https://app.kilo.ai/config.json",
  "instructions": [
    ".kilo/rules/cyber-resilience-specialized-technologies.md"
  ],
  "permission": {
    "read": {
      "*": "allow",
      "*.env": "ask",
      "*.env.*": "ask",
      "*.env.example": "allow",
      "*secret*": "ask",
      "*credential*": "ask",
      "*private-key*": "ask"
    },
    "edit": {
      "*": "ask",
      "../*": "deny",
      "/**": "deny"
    },
    "write": {
      "*": "ask",
      "../*": "deny",
      "/**": "deny"
    },
    "bash": {
      "*": "deny"
    },
    "task": {
      "*": "deny",
      "assurance-transition-governance-agent": "allow",
      "crypto-critical-infrastructure-agent": "allow",
      "independent-resilience-specialist-reviewer": "allow",
      "resilience-recovery-core-agent": "allow",
      "specialized-technology-review-agent": "allow"
    }
  },
  "mcp": {}
}
